<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New User Registration</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>      
      
      <script src="../static/js/javascript.js"></script>
      <link href="../static/style.css" rel="stylesheet">
<style>
  
.bgimg{
  
  background: url("static/images/banner2.png") no-repeat;
  background-size: cover;
  height:260px;

      
}

.navbar-custom {
    background-color: #8BAB12;
    margin-top: 0px;
    border-color: transparent; 
    text-transform: uppercase;
  
}

.logo-style{
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 1.25em;
    line-height: 20px;
    color: #fff;
    
}
.logo-style:hover{
   color: #fff;
   text-decoration: none;
   opacity: 0.4;
   
}
.menu-links li a{
    color: #fff;
}
.menu-links li a:hover{
    background-color: #333312;
    opacity: 0.4;
}
h2{
  text-align:center;
}
.site-footer {
  background-color: #8BAB12;
  padding:25px;
}

.section-block {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.card img{
  padding:10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-title {
    padding: 2px 16px;
    text-align:center;
}

.btn-start-now {
  background: #c7eb36;
  background-image: -webkit-linear-gradient(top, #c7eb36, #6c8507);
  background-image: -moz-linear-gradient(top, #c7eb36, #6c8507);
  background-image: -ms-linear-gradient(top, #c7eb36, #6c8507);
  background-image: -o-linear-gradient(top, #c7eb36, #6c8507);
  background-image: linear-gradient(to bottom, #c7eb36, #6c8507);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn-start-now:hover {
  background: #9ebd20;
  text-decoration: none;
}
</style>      
  </head>
 
  <body>
    <!-- Navigation -->

    <header class="navbar navbar-inverse navbar-custom ">
      <div class="container">
          <div class="bgimg">
            <div class="navbar-header">
                <a class="logo-style" href="/">Online Cook-book</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>          
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="nav navbar-right menu-links">
        				<li role="presentation" ><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        				<li role="presentation"><a href="Login"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
        				<li role="presentation" class="active"><a href="OpenSignUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>          
              </ul>
            </div>            
            
          </div>
      </div>
    </header>
	    <!-- Page Content --> 
    <div class="container">
      <section class="section-block">
         <div class="row">
             <div class="col-sm-4">
               <a href="#">
                <div class="card">
                  <div class="card-title">
                    <h4><b>Create New Recipe</b></h4> 
                  </div>                  
                  <img src="static/images/create_recipe.png" alt="Avatar" style="width:100%">
                </div>
               </a>
               <br /><br />
               <p>Create or update your recipes anytime. Your recipes will always be available to you online through your computer, mobile or tablet.</p><br />
             </div>
             <div class="col-sm-4">
               <a href="#search">
                <div class="card">
                  <div class="card-title">
                    <h4><b>Search For Recipes</b></h4> 
                  </div>                  
                  <img src="static/images/search_recipe.png" alt="Avatar" style="width:100%">
                </div>
               </a>
               <br /><br />
               <p>You can find recipes, even those created by others, by searching for them. All recipes marked public are accessible to everyone.</p><br />
             </div>
             <div class="col-sm-4">
               <a href="#anywhere">
                <div class="card">
                  <div class="card-title">
                    <h4><b>Access Anywhere</b></h4> 
                  </div>                  
                  <img src="static/images/anywhere.png" alt="Avatar" style="width:100%">
                </div>
               </a>
               <br /><br />
               <p>Your recipes are stored online and can be easily accessible to you anytime, anywhere round the clock.</p><br />
             </div>
          </div>
         <div class="row">
             <div class="col-sm-12" style="text-align:center;">
                 <a href="OpenSignUp">
                     <button class="btn-start-now">Create Account Now!</button>
                 </a>
             </div>
         </div>
      </section>
     
      <div class="jumbotron">
        <h3>Registration Form</h3>
        <form class="form-signin" action="signUp" method="POST">

			<label for="firstname">First Name</label>
			<input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name" required autofocus>		     

			<label for="lastname">Last Name</label>
			<input type="text" name="lastname" id="lastname" class="form-control" placeholder="Last Name" required>  		     
      
	        <label for="email">Email</label>
	        <input type="email"  name="email" id="email" class="form-control" placeholder="Email" required>
	    
	        <label for="password">Password</label>
	        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>

             <div class="row">
                 <div class="col-sm-12" style="text-align:center; margin:10px">
                     <input name="Submit" class="btn-start-now" type="submit" value="Create A New Account" />
                 </div>
             </div>
      </form>
      </div>
    </div>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <p class="m-0 text-center text-white">Online Cook-Book 2018</p>
        </div>
        <!-- /.container -->
    </footer>
    <script src="{{url_for('static', filename='js/script.js')}}"></script>	
  </body>
</html>